is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = define_value_equality_a_type
build_property.ProjectDir = D:\Private\learn_dotnet_framework\Foundational_C#\define_value_equality_a_type\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
